<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border ">
                <p class="addr-frst">Deliver to</p>
                <div class="iconn">
                <i class="fa-solid fa-location-dot"></i>
                <p class="addr-sec"> India</p></div>
            </div>
            <div class="search-bar border" >
                <select class="search">
                    <option>All</option>
                </select>
                <input class="input" placeholder="Search Amazon">
                <div class="search-icon ">
            
                    <i class="fa-solid fa-magnifying-glass"></i>
            
                </div>
            </div>
                 
            <div country="country  border"> 
                <img class ="flag" src="flag.jpg.webp"  width="20px" height:20px>
                <select class="country">
                    <option>IND</option>
                </select>

            </div>


            <div class="nav-signin  border">
                <p class="hello"> Hello, Sign in</p> 
            <select class="accoo">
                <option class="nav-second">Accounts & Lists</option>
                </select>
            </div>
                
            <div class="R&O   border">
                <p class="returns">Returns</p>
                <p class="orders">& Orders</p>
            </div>

            <div class="Addtocart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart        
            </div>
        </div>
        


        <div class="panel">
            <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
            </div>

            <div class="panel-opt">
            <p>Today's Deals</p>
            <p>Customer'd Services</p>
            <p>Registery</p>
            <p>Gift's Card</p>
            <p>Sell</p>
            </div>

            <div class="panel-deals">
                <p>Shopping for electornics deals</p>
            </div>

        </div>
    </header>


    <div class="hero-sec">
         <div class="hero-content">
         <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p> </div>
    
    </div>


     <div class="shop-section">
         <div class="Box1 box"> 
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('gaming_pc.jpg');"></div>
            <p>See More</p>

            </div>
      </div>      
         <div class="Box2 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
            <div class="box-img" style="background-image: url('shoes.jpg');"></div>
            <p>See More</p>
         </div>
         </div>
         <div class="Box3 box">  
            <div class="box-content">
            <h2>A whole new way to work</h2>
        <div class="box-img" style="background-image: url('laptop.jpg');"></div>
        <p>See More</p>
          </div>  
         </div> 
         <div class="Box4 box">
            <div class="box-content">
            <h2> Smartwatches</h2>
        <div class="box-img" style="background-image: url('watches.jpg');"></div>
        <p>See More</p>
         </div>
         </div>



         <div class="Box1 box"> 
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
            <div class="box-img" style="background-image: url('chair.jpg');"></div>
            <p>See More</p>

            </div>
      </div>      
         <div class="Box2 box">
            <div class="box-content">
                <h2>Personal Care under $25</h2>
            <div class="box-img" style="background-image: url('toothbrush.jpg');"></div>
            <p>See More</p>
         </div>
         </div>
         <div class="Box3 box">  
            <div class="box-content">
            <h2>Creating business solutions</h2>
        <div class="box-img" style="background-image: url('laptop2.jpg');"></div>
        <p>See More</p>
          </div>  
         </div> 
         <div class="Box4 box">
            <div class="box-content">
            <h2>Player's paradise starts here </h2>
        <div class="box-img" style="background-image: url('gaming.jpg');"></div>
        <p>See More</p>
         </div>
         </div>

     </div>   
     
     <footer>
        <div class="footer-panel">
            Back to Top
        </div>



        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About Amazon</a>
                <a> Investor Relations</a>
                <a> Amazon Devices</a>
                <a> Amazon Scienc</a>
            </ul>


            <ul>
                <p>Get to Know Us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About Amazon</a>
                <a> Investor Relations</a>
                <a> Amazon Devices</a>
                <a> Amazon Scienc</a>
            </ul>


            <ul>
                <p>Get to Know Us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About Amazon</a>
                <a> Investor Relations</a>
                <a> Amazon Devices</a>
                <a> Amazon Scienc</a>
            </ul>



            <ul>
                <p>Get to Know Us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About Amazon</a>
                <a> Investor Relations</a>
                <a> Amazon Devices</a>
                <a> Amazon Scienc</a>
            </ul>
        </div>



        <div class="foot-panel3">
            <div class="pogo"></div>

        </div>




        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use </a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>




    

</body>
</html>  